# TravelNote-Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jackpan/travelnote_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jackpan/travelnote_android/: CreatureComponent.kt  DaggerClass.kt  Guset.kt  MainActivity.kt  Member.kt  SplashActivity.kt  UserMethod.kt  UserModule.kt
app/src/main/java/com/jackpan/travelnote_android/login/: LoginActivity.kt  LoginDataModel.kt  LoginViewModel.kt  LoginViewModelFactory.kt  Testm.kt  UserDAO.kt  UserDB.kt  UserData.java  UserEntity.kt
app/src/main/java/com/jackpan/travelnote_android/ui/dbhelper/: RoomHelper.kt  UserDao.kt  UserData.kt  UserInfo.kt
app/src/main/java/com/jackpan/travelnote_android/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/jackpan/travelnote_android/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/jackpan/travelnote_android/ui/map/: MapsFragment.kt
app/src/main/java/com/jackpan/travelnote_android/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_splash.xml  app_bar_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jackpan/travelnote_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
