<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.LoginActivity">

    <TextView

        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:text="手機號碼"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.454"></TextView>


    <EditText
        android:id="@+id/edt"
        android:layout_width="160dp"
        android:layout_height="0dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:gravity="left|center_vertical"
        android:hint="請輸入手機號碼"
        android:inputType="textVisiblePassword"
        android:paddingLeft="12dp"
        android:singleLine="true"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@id/text"
        app:layout_constraintLeft_toRightOf="@id/text"

        app:layout_constraintTop_toTopOf="@id/text"></EditText>

    <Button
        android:id="@+id/loginbtn"
        android:layout_width="164dp"
        android:layout_height="58dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="156dp"
        android:layout_marginRight="22dp"
        android:background="@null"
        android:text="取得驗證碼"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/edt"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintLeft_toLeftOf="@+id/edt"
        app:layout_constraintRight_toRightOf="@+id/text"
        app:layout_constraintStart_toStartOf="@+id/text"


        app:layout_constraintTop_toBottomOf="@+id/text"></Button>


</androidx.constraintlayout.widget.ConstraintLayout>